# Interview-Preparation-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/testforcoders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.html
app/src/main/java/com/example/testforcoders/: DialogCloseListener.java  MainActivity.java  Spalshscreen.java  Startpreparation.java  Task.java  TaskAdapter.java  TaskDbHelper.java  TaskListAdapter.java  cinterview.java  cppquestioninter.java  cquestionsinter.java  dbmsinterview.java  dsinterview.java  forgotpassword.java  interview.java  interviewprep.java  javainterview.java  jsinterview.java  pageafterlogin.java  paracheck.java  phpinterview.java  pythoninterview.java  record.java  singnup.java  studycourse.java  validateotp.java
app/src/main/res/drawable/: custum_progress_bg.xml  startimage.xml
app/src/main/res/layout/: activity_add_task.xml  activity_cinterview.xml  activity_dbmsinterview.xml  activity_dsinterview.xml  activity_forgotpassword.xml  activity_interview.xml  activity_interviewprep.xml  activity_javainterview.xml  activity_jsinterview.xml  activity_main.xml  activity_pageafterlogin.xml  activity_phpinterview.xml  activity_pythoninterview.xml  activity_record.xml  activity_singnup.xml  activity_startpreparation.xml  activity_studycourse.xml  activity_validateotp.xml  content_main.xml  dialog_add_task.xml  dialog_wait.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testforcoders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
